{
  "mcpServers": {
    "listinIA-compras": {
      "type": "http",
      "url": "https://compras-mcp.listinia.com.br/mcp"
    },
    "listinIA-mercado": {
      "type": "http",
      "url": "https://mercado-mcp.listinia.com.br/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
