{
  "mcpServers": {
    "listinIA": {
      "type": "http",
      "url": "https://compras-mcp.listinia.com.br/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
